dulyojuke/Windows/AlbumartForm.xaml

<UserControl xmlns:Resources="clr-namespace:dulyojuke.Resources"  x:Class="dulyojuke.Windows.AlbumartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dulyojuke.Windows"
        xmlns:res="cir-namespace:dulyojuke.Resources"
        mc:Ignorable="d" Height="300" Width="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,0,0,50">
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" >
                        <Border BorderThickness="0.5"  Width="150" Height="150"  BorderBrush="#FF000000">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Name="Image_Thumbnail" Stretch="Fill"/>
                                <Label Content="지정 없음"  x:Name="Label_NoImage" Foreground="LightGray"/>
                                <Resources:LoadingWait Visibility="Collapsed" x:Name="Progress"/>
                            </Grid>
                        </Border>
                        <Button x:Name="Button_Remove" Content="제거" Margin="5" Width="50" Height="25"  Click="Button_Remove_Click"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Width="150" >
                        <Button x:Name="Button_Albumart_FromImage" Content="이미지 찾기" Margin="5" Width="120" Height="30" Click="Button_Albumart_FromImage_Click" />
                        <Button x:Name="Button_Albumart_FromCapture" Content="화면 캡처" Margin="5"  Width="120" Height="30"  Click="Button_Albumart_FromCapture_Click"/>
                        <Button x:Name="Button_Albumart_FromWeb" Content="이미지url 입력" Margin="5"  Width="120" Height="30"  Click="Button_Albumart_FromWeb_Click"/>
                        <Button x:Name="Button_Albumart_FromThumbnail" Content="영상 섬네일 사용" Margin="5" Width="120" Height="30"  Click="Button_Albumart_FromThumbnail_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Height="50" Margin="0,150,0,0" VerticalAlignment="Bottom" Background="{StaticResource DownloadBarBackground}" >
            <Button x:Name="Button_Prev" HorizontalAlignment="Left" Content="이전으로" Width="85" Height="35" Margin="20, 0, 0, 0"/>
            <Button x:Name="Button_Next" HorizontalAlignment="Right" Content="다음으로" Width="85" Height="35" Margin="0, 0, 20, 0"/>
        </Grid>
    </Grid>
</UserControl>
