dulyojuke/Windows/SettingForm.xaml

<UserControl x:Class="dulyojuke.Windows.SettingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dulyojuke.Windows"
             mc:Ignorable="d"  Height="300" Width="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,0,0,50">
            <Grid Margin="20, 20, 20, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" Height="30" Content="다운로드 경로" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="Textbox_DownloadPath" FontSize="16" Height="30" Grid.Row="0" Grid.Column="1" Margin="5" />
                <Button x:Name="Button_DownloadPathFinder" FontSize="16" Content="..." Grid.Row="0" Grid.Column="2" Height="30" Click="Button_DownloadPathFinder_Click"/>
            </Grid>
            <TextBlock Name="Log"  HorizontalAlignment="Left"  Margin="5,80,5,10" Width="540"  />
        </Grid>
        <Grid Height="50" Margin="0,150,0,0" VerticalAlignment="Bottom" Background="{StaticResource DownloadBarBackground}" >
            <Button x:Name="Button_Next" HorizontalAlignment="Right" Content="확인" Width="85" Height="35" Margin="0, 0, 20, 0"/>
        </Grid>
    </Grid>
</UserControl>
