dulyojuke/MainWindow.xaml

<Window x:Class="dulyojuke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dulyojuke"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="icon.ico"
        Title="들려줄게" Height="273.647" Width="534.038">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label x:Name="label6" Content="저장 경로 :" />
            <TextBox x:Name="textbox_downloadpath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="428"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Margin="10,34,0,0" VerticalAlignment="Top">
            <Label x:Name="label" Content="영상 주소 :" />
            <TextBox x:Name="textbox_downloadurl" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="428"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" VerticalAlignment="Top">
            <Label x:Name="label2" Content="제목 :" />
            <TextBox x:Name="textbox_tag_title" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" />
            <CheckBox x:Name="checkbox_tag_title" Content="값 유지하기" Margin="10, 5, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Margin="10,106,0,0" VerticalAlignment="Top">
            <Label x:Name="label3" Content="아티스트 :" />
            <TextBox x:Name="textbox_tag_artist" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" />
            <CheckBox x:Name="checkbox_tag_artist" Content="값 유지하기" Margin="10, 5, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Margin="10,136,0,0" VerticalAlignment="Top">
            <Label x:Name="label4" Content="앨범 :" />
            <TextBox x:Name="textbox_tag_album" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" />
            <CheckBox x:Name="checkbox_tag_album" Content="값 유지하기" Margin="10, 5, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Margin="10,166,0,0" VerticalAlignment="Top">
            <Label x:Name="label5" Content="앨범 아트 :" />
            <TextBox x:Name="textbox_tag_albumart" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="333" />
            <CheckBox x:Name="checkbox_tag_albumart" Content="값 유지하기" Margin="10, 5, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Margin="10,204,0,0" VerticalAlignment="Top">
            <Button x:Name="button_download" Content="다운로드" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="75" Click="button_download_Click"/>
            <Label x:Name="text_downloadstate" Content="0/0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
